<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!--Google API Icons-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
        <script src="js/scripts.js"></script>
        <script src="js/group.js"></script>
        <script src="js/instantiateUser.js"></script>

        <title>Tri-lo</title>
        <style>
            body {
                background-color: white;
            }
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                position:relative;
                background-color: #222222;
            }
            .rounded-circle{
                position: relative;
            }
            .btn-link{
                color: black;
            }
            .nav-tabs{
                background-color: inherit;
            }
            .active{
                background-color: lightgray;
            }
            .nav-link{
                color: black;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <nav class="navbar navbar-expand fixed-top lg navbar-dark">
        <a class="navbar-brand" href="#">Tri-lo</a>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto" id="home">
              <li class="nav-item" >
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
            </ul>
        </div>
        <div class="navbar-nav mr-auto" id="createListing">
          <a class="nav-link" href="#"><span class="material-icons" style="font-size: 1rem; transform: translate(0,10%); ;"></span>Create Listing <span class="sr-only">(current)</span></a>
        </div>
        <div id="rightNavButton">
          <div class="navbar-nav mr-auto" id= "login">
              <a class="nav-link" href="#"><span class="material-icons" style="font-size: 1rem; transform: translate(0,10%);"></span>Login <span class="sr-only">(current)</span></a>
          </div>
        </div>
    </nav>
    
    <body onload="setEventListeners();tryLogIn();doOnLoad();">
        <div class="container-fluid" style="margin-top: 2%;">
            <div class="row">
                <div class="col-md-2" style="border-right: 1px solid #333;margin-right: 1%; padding:0">
                    <ul class="nav flex-column" id= "profilePageLinks">
                        <li class="nav-item">
                            <a class="nav-link" href="profilePage.html">Account Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Groups</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="invites.html">Invites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bookmarkedListings.html">Bookmarked Listings</a>
                        </li>
                        </ul>
                </div>

                <!-- <div id="allGroups" styple="width:100%">
                </div> -->
                <div class="col-sm-9">
                    <button class="btn btn-primary" id="createBtn" style="margin-bottom: 2%;"> Create Group</button>
                    <div id = "allGroups">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>