<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--Google API Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <script src="js/homepageScripts.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/instantiateUser.js"></script>

    <title>Tri-lo</title>
    <style>
    body {
        background-color: #363232;
    }
    
    
    /* Set black background color, white text and some padding */
    footer {
      position: relative;
      background-color: #222222;
      padding-bottom: 1%;
      padding-top: 1%;
      color: white;
      bottom: 0%;
      width: 100%;
    }
    </style>
  </head>
  <body>
	<style>
    .container {
      position: absolute;
      text-align: center;
      color: white;
      top: 0%;
      left: 0%;
    }
    .centered {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 100px;
      color: white;
      font-family: Impact, Charcoal, sans-serif;
    }
    .form-inline {
      position: absolute;
      text-align: center;
      margin:0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .jumbotron {
      padding: 0px;
    }
    .navbar {
      position:sticky;
      background-color: #222222;
    }
    .active{
      background-color: black;
    }
    </style>
    <body onload="setEventListeners();tryLogIn(); setHomepageEventListeners();">
      <nav class="navbar navbar-expand fixed-top lg navbar-dark">
        <a class="navbar-brand" href="#">Tri-lo</a>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto active" id="home">
              <li class="nav-item" >
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
            </ul>
        </div>
        <div id="rightNavButton">
          <div class="navbar-nav mr-auto" id= "login">
              <a class="nav-link" href="#"><span class="material-icons" style="font-size: 1rem; transform: translate(0,10%);">login</span>Login <span class="sr-only">(current)</span></a>
          </div>
        </div>
      </nav>

      <div class="jumbotron jumbotron-fluid text-center">
        <img src="homeScreen.png" alt ="sis-man on the clock" style="width:100%;">
        <div class="centered">Tri-lo</div>
        <form class="form-inline" onsubmit="location.href = 'listing_search.html?search=' + document.getElementById('searchInput').value; return false;">
          <div class="input-group">
<<<<<<< HEAD
            <input type="text" class="form-control" size="50" placeholder="Address, Neighborhood, City, or ZipCode" required id="searchInput">
=======
            <input type="text" class="form-control" size="50" placeholder="Address, Neighborhood, City, or ZipCode" id="searchInput">
>>>>>>> origin/master
            <div class="input-group-btn">
              <button type="button" class="btn btn-dark" id="search" style="font-size: 2pt;"><i class="material-icons"> search </i></button>
            </div>
          </div>
        </form>
      </div>
      

      <h1 style="text-align: center; color: white;">"o-boyo I have no where to live-o, thank god Tri-lo has me covered!"
        <br> - Definitely Real Student, 2020</h1>
      <p style="text-align: center; color: white;">Insert Witty Slogan Here...</p>

    </body>
    <footer class=" text-center">
      <p>Contact us at: 1-800-RPI-SUCC<br>Copyright 2020 Soon (tm)</p>
    </footer>
  </body>
</html>