<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!--Google API Icons-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!--search icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
        <title>Search</title>
        <style>
            body {
                background-color: white;
                width:100%;
                height:100%;
            }
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                position:relative;
                background-color: #222222;
            }
        </style>
        
        <style>

    /* Style the search field */
    form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 40%;
        background: #f1f1f1;
            
    }
        /* Clear floats */
    form.example::after {
        content: "";
        clear: both;
    }

    /* Style the submit button */
    button.submit {
        float: left;
        width: 5%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
    }

    button.submit:hover {
        background: #0b7dda;
        }
        
    listinglist {
      width: 100%;
        height: 100%;
    }
    
    #house1 img {
      display:block;
        height:100px;
      float:left;
  }
    .dot {
      height: 25px;
      width: 25px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
  }

    
        </style>
        
    </head>
    <body onload="setEventListeners();">
    <nav class="navbar navbar-expand fixed-top lg navbar-dark">
        <a class="navbar-brand" href="#">Tri-lo</a>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto" id="home">
              <li class="nav-item">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
            </ul>
        </div>
        <div class="navbar-nav active" id="login">
            <a class="nav-link" href="#"><span class="material-icons" style="font-size: 1rem; transform: translate(0,10%);">login</span>Login <span class="sr-only">(current)</span></a>
        </div>
    </nav>
    
    <div class = "container-fluid" style="padding-top: 10px;">
      <div class="first-bar">
        <form class="example" action="action_page.php">
          <div class="col-md-8">
          <input type="text" placeholder="Address, Neighborhood, City, or ZipCode" id="search" class="border font-weight-light">
          <button type="submit" class="submit bg-dark" style=""><i class="fa fa-search" style="color:white;"></i></button>
          </div> 
        </form>
      
        <div class="btn-group">
        <button type="button" class="btn dropdown-toggle font-weight-light dropdown-toggle-split bg-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-left: 10px; color: white; border: 1px black; font-size: 17px; padding: 10px;">Price
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Any</a>
        <a class="dropdown-item" href="#">$0-$500</a>
        <a class="dropdown-item" href="#">$500-$1000</a>
        <!--need to add class names to input types or maybe not, idk in order to get values-->
        <a class="dropdown-item" href="#"><input type ="text" placeholder="$" style="width:45%">-<input type ="text" placeholder="$" style="width:50%"></a>
        </div>
        </div>

    <div class="btn-group">
        <button type="button" class="btn dropdown-toggle font-weight-light dropdown-toggle-split bg-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-left: 5px; color: white; border: 1px black; font-size: 17px; padding: 10px;">Bedrooms
        <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Any</a>
            <a class="dropdown-item" href="#">1+</a>
            <a class="dropdown-item" href="#">2+</a>
            <!--need to add class names to input types or maybe not, idk in order to get values-->
            <a class="dropdown-item" href="#"><input type ="text" placeholder="Low" style="width:45%">-<input type ="text" placeholder="High" style="width:55%"></a>
        </div>
        </div>
  
      <div class="btn-group">
        <button type="button" class="btn dropdown-toggle font-weight-light dropdown-toggle-split bg-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-left: 5px; color: white; border: 1px black; font-size: 17px; padding: 10px;">Other Amenities
        <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">meme1</a>
          <a class="dropdown-item" href="#">meme2</a>
        </div>
      </div>

      <button type="button" class="btn btn-danger bg-dark font-weight-light" style="margin-left: 5px; border: 1px black; font-size: 17px; padding: 10px; border-left:none;">Save search</button>
      </div>
        
    <br> <!--- needed a break for some reason lmao--->
    
      <div class="container-fluid">
      Listing List (# of results)
      <div class="btn-group" style="margin-left: 5px;">
        <button type="button" class="btn dropdown-toggle dropdown-toggle-split bg-light font-weight-normal border" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: gray; border: 1px black; font-size: 17px; padding: 4px;">Sort by&nbsp;
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Price (lowest to highest)</a>
        <a class="dropdown-item" href="#">Price (highest to lowest)</a>
        <a class="dropdown-item" href="#">Newest</a>
        <a class="dropdown-item" href="#">Oldest</a>
        <a class="dropdown-item" href="#">Square Feet</a>
        </div>
      </div>
      <br>
      <!--start listing stuff somehow-->
      
      
      <br>
      <button id="house1" class = "btn bg-light border"style="width:100%;"><img src="https://i.imgur.com/S7cTEgw.png" class="rounded img-fluid">
      <div id="address" style="float:left; margin-left: 10px;">EMPAC for sale</div>
      <div id = "rent" style = "float:right;">big money too wow</div>
      <br>
      <br>
      <br>
      <div id = "bedroomnum" style = "float:left; margin-left: 10px;">much bedroom</div>
      <div id ="memesep" style = "float:left;">,&nbsp;</div>
      <div id = "bathroomnum" style = "float:left;">much bathroom</div>
      <div id= "lastposted" style = "float:right;">Posted 69420 hours ago</div>
      </button>
      
      </div>
      
      
      <br>
      <div class="d-flex justify-content-center" >
        <ul class="pagination">
  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
  <li class="page-item active"><a class="page-link" href="#">1</a></li>
  <li class="page-item"><a class="page-link" href="#">2</a></li>
  <li class="page-item"><a class="page-link" href="#">3</a></li>
  <li class="page-item"><a class="page-link" href="#">Next</a></li>
</ul>
  </div>
    
    
    </div>
    </body>
</html>