<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!--Google API Icons-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
        <script src="js/scripts.js"></script>
        <script src="js/signupScripts.js"></script>

        <title>Signup</title>
        <style>
            body {
                background-color: #363232;
                background-image: url(https://rpiathletics.com/images/2020/6/30/Campus.jpg?width=1920&quality=80&format=jpg);
            }
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                position:relative;
                background-color: #222222;
            }
            .card {
                position: relative;
            }
            .active{
                background-color: black;
            }
            .container {
                position: absolute;
                text-align: center;
                color: white;
                top: 0%;
                left: 0%;
            }
            .centered {
                position: absolute;
                top: 10%;
                left: 50%;
                font-size: 28px;
                color: black;
            }
            .footer {
                position: relative;
                background-color: #555;
                color: white;
                bottom: 0%;
                width: 100%;
            }
        </style>
    </head>
    <body onload="setEventListeners();setSignupEventListeners()">
        <nav class="navbar navbar-expand fixed-top lg navbar-dark">
            <a class="navbar-brand" href="#">Tri-lo</a>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto" id="home">
                  <li class="nav-item" >
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                </ul>
            </div>
            <div class="navbar-nav mr-auto active" id= "login">
                <a class="nav-link" href="#"><span class="material-icons" style="font-size: 1rem; transform: translate(0,10%);">login</span>Login <span class="sr-only">(current)</span></a>
            </div>
        </nav>
        <div class="card mb-3 col-auto centered" style="position: absolute; width: 28%; left:35%; margin-top: 5%; padding-left: 2%; padding-right: 2%; padding-bottom: 1%;">
            <div class="font-weight-bold" style="text-align: center; font-size: 36px; padding: 8%">Sign up for Tri-Lo</div>
            <div class= "form-row align-items-center">
                
                <label for="fname" style="float:left; width: 50%;">First Name</label>
                <label for="lname" style="float:right; width: 50%;">Last Name</label>
                <div style="width: 45%; float:left;">
                    <input type="text" class="form-control mb-2" id="fname" placeholder="">
                </div>
                <div style = "width:5%;float:left;"> </div>
                <div style="width: 45%; float:right;">
                    <input type="text" class="form-control mb-2" id="lname" placeholder="">
                </div>
                <div class="btn-group col-md-12" style="margin-left:-5px;">
                    <button class="btn dropdown-toggle font-weight-light dropdown-toggle-split bg-light border" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top: 15px; color: black; border: 1px black; font-size: 17px; padding: 10px;">Account Type:&nbsp;
                    <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu col-md-12" style="text-align:center;">
                        <a class="dropdown-item" href="#">Client</a>
                        <a class="dropdown-item" href="#">Landlord</a>
                        <a class="dropdown-item" href="#">Agent</a>
                    </div>
                </div>
                <label for="username">Username</label>
                <div style="width: 100%;">
                    <input type="text" class="form-control mb-2" id="username" placeholder="">
                </div>
                <div style="font-size: 12px; color: gray; width: 100%;" id="usernameReq">Must be between 4-12 characters long, no special characters allowed (:<>/%#&?')</div>
                <label for="email">Email Address</label>
                <div style="width: 100%;">
                    <input type="text" class="form-control mb-2" id="email" placeholder="user@email.com">
                </div>
                <div style="font-size: 12px; color: gray; width: 100%;" id="emailReq">Please enter a valid email address</div>
                <label for="password">Create new password</label>
                <div style="width: 100%;">
                    <input type="password" class="form-control mb-2" id="password" placeholder="">
                </div>
                <div style="font-size: 12px; color: gray; width: 100%;" id="passwordReq">Must be at least 8 characters, at least 1 number, 1 lowercase, 1 uppercase</div>
                <label for="cpassword">Confirm password</label>
                <div style="width: 100%;">
                    <input type="password" class="form-control mb-2" id="cpassword" placeholder="">
                </div>
                <div style="font-size: 12px; color: gray; width: 100%;" id="cpasswordReq"> The two passwords must match</div>
                <!--https://www.geeksforgeeks.org/password-matching-using-javascript/ to be done later-->
                
                
            </div>
            <a href="#" class="btn btn-light" style="width: 100%" id="signup">Sign up</a>
            <a href="#" class="btn btn-link" style="width: 100%" id="login2">Go back to login page</a>
        </div>
    </body>
</html>
