<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!--Google API Icons-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!--search icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <title>Tri-lo</title>
        <style>
            body {
                background-color: white;
                width:100%;
                heigth:100%;
            }
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                position:relative;
                background-color: #222222;
            }
        </style>
        
        <style>

    /* Style the search field */
    form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 40%;
        background: #f1f1f1;
            
    }
        /* Clear floats */
    form.example::after {
        content: "";
        clear: both;
    }

    /* Style the submit button */
    button.submit {
        float: left;
        width: 5%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
    }

    button.submit:hover {
        background: #0b7dda;
        }
        
        
        </style>
    </head>

    <nav class="navbar navbar-expand fixed-top lg navbar-dark">
        <a class="navbar-brand" href="#">Tri-lo</a>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
            </ul>
        </div>
        <div class="navbar-nav active">
            <a class="nav-link" href="#"><span class="material-icons" style="font-size: 1rem; transform: translate(0,10%);">login</span>Login <span class="sr-only">(current)</span></a>
        </div>
    </nav>
    
    <div class = "body">
      <div class="first-bar">
        <form class="example" action="action_page.php" style="">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit" class="submit"><i class="fa fa-search"></i></button> 
        </form>
            
      <div class="btn-group">
        <button type="button" class="btn btn-danger" style="margin-left: 5px;background:black; border: 1px black; font-size: 17px; padding: 10px; border-left:none;">Price</button>
        <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background:black; border: 1px black; font-size: 17px; padding: 10px; border-left:none;">
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="#">$0-$500</a>
        <a class="dropdown-item" href="#">$500-$1000</a>
        <!--need to add class names to input types or maybe not, idk in order to get values-->
        <a class="dropdown-item" href="#"><input type ="text" placeholder="$" style="width:45%">-<input type ="text" placeholder="$" style="width:55%"></a>
        </div>
      </div>

      <div class="btn-group">
        <button type="button" class="btn btn-danger"style="margin-left: 5px;background:black; border: 1px black; font-size: 17px; padding: 10px; border-left:none;">Bed</button>
        <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background:black; border: 1px black; font-size: 17px; padding: 10px; border-left:none;">
        <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">1+</a>
          <a class="dropdown-item" href="#">2+</a>
          <!--need to add class names to input types or maybe not, idk in order to get values-->
          <a class="dropdown-item" href="#"><input type ="text" placeholder="# bed" style="width:45%">-<input type ="text" placeholder="# bed" style="width:55%"></a>
        </div>
      </div>
  
      <div class="btn-group">
        <button type="button" class="btn btn-danger"style="margin-left: 5px;background:black; border: 1px black; font-size: 17px; padding: 10px; border-left:none;">Other Amenities</button>
        <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background:black; border: 1px black; font-size: 17px; padding: 10px; border-left:none;">
        <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">meme1</a>
          <a class="dropdown-item" href="#">meme2</a>
        </div>
      </div>

      <button type="button" class="btn btn-danger" style="margin-left: 5px;background:black; border: 1px black; font-size: 17px; padding: 10px; border-left:none;">Save search</button>
      </div>
        
    <br> <!--- needed a break for some reason lmao--->
    <div id="second bar" style="width:100%">
      <div id="googleMap" style="width:50%;height: 300px; float:left;">
      </div>
  
    <script>
      function myMap() {
        var mapProp= {
          center:new google.maps.LatLng(51.508742,-0.120850),
          zoom:5,
      };
      var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
      }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

    <div id="sep" style ="width:1%"></div>
      <div id="listinglist" style=" width: 49%; height: 500px; float:right; border: 10px black;">
      Listing List
      </div>
    </div>
    
    </div>
</html>